{
  "require": {
    "slim/slim": "2.3.*",
    "slim/views": "0.1.*",
    "slim/extras": "dev-master",
    "twig/twig": "1.*",
    "stripe/stripe-php": "dev-master",
    "mandrill/mandrill": "1.0.*",
    "doctrine/mongodb-odm": "1.0.*@dev",
    "guzzle/guzzle": "3.7.*",
    "sirprize/basecamp": "dev-master"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "Blueridge": "bin/src/"
    }
  }
}